<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:background="#0da"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="7dp"
            android:gravity="left"
            android:textColor="#00a"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Report Ticket1"
            android:id="@+id/tvTitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:text="1394/3/21"
            android:textColor="#00a"
            android:id="@+id/tvDate" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:textColor="#00a"
            android:padding="7dp"
            android:id="@+id/tvStatusTitle" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="#00a"
            android:layout_height="wrap_content"
            android:text="In progress..."
            android:padding="7dp"
            android:id="@+id/tvStatus" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:padding="7dp"
            android:textColor="#00a"
            android:background="#aaf"
            android:id="@+id/tvDetails" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/llDetails"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="#7df"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Last Edit:"
                    android:padding="7dp"
                    android:id="@+id/tvLastEditTitle" />

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="1394/3/24"
                    android:padding="7dp"
                    android:id="@+id/tvLastEdit" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="#7df"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Priority:"
                    android:padding="7dp"
                    android:id="@+id/tvPriorityTitle" />

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="High"
                    android:padding="7dp"
                    android:id="@+id/tvPriority" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="#7df"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Relative Services:"
                    android:padding="7dp"
                    android:id="@+id/tvServiceTitle" />

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="23s-12aa-bg12"
                    android:padding="7dp"
                    android:id="@+id/tvService" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="#7df"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Request No:"
                    android:padding="7dp"
                    android:id="@+id/tvRequestNoTitle" />

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="abc-123-456"
                    android:padding="7dp"
                    android:id="@+id/tvRequestNo" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>