<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="30dp"
        tools:listitem="@android:layout/simple_spinner_item"
        android:dropDownSelector="@android:layout/simple_spinner_item"
        android:entries="@array/jobs"
        android:background="@drawable/bg_spinner"
        android:id="@+id/spinner" />
</LinearLayout>