<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test 1"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:background="#0000"
        android:checked="true"
        android:textOff="Bye"
        android:textOn="Hi"
        android:track="@drawable/tb_off"
        android:thumb="@drawable/tb_on"
        android:id="@+id/switch1" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test 2"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:background="#0000"
        android:checked="true"
        android:track="@drawable/tb_off"
        android:thumb="@drawable/tb_on"
        android:thumbTextPadding="5dp"
        android:id="@+id/switch2" />
    <!--android:button="@drawable/selector_switch"-->
</LinearLayout>